CC = g++
CC_FLAGS = -std=c++11 -Winline -fno-elide-constructors -pipe -Wall -Wextra -Werror -pedantic-errors -Wpointer-arith -Woverloaded-virtual -Wshadow -Wmissing-declarations -fomit-frame-pointer -Wimplicit-fallthrough=0 -DWINDOWS

EXEC = freelarn.exe
SOURCES = $(wildcard ../src/*.cpp) $(wildcard ../src/**/*.cpp)
OBJECTS = $(SOURCES:.cpp=.o)
LIBS = -lpdcurses

$(EXEC): $(OBJECTS)
	$(CC) $(OBJECTS) -o $(EXEC) $(LIBS)

%.o: %.cpp
	$(CC) -c $(CC_FLAGS) $< -o $@

clean:
	rm -f $(EXEC) $(OBJECTS)
